{
  "name": "123betxlady",
  "theme": "123betxlady",
  "version": "9.7.0",
  "description": "123betxlady สมัครสมาชิกเว็บไซต์บาคาร่าเว็บตรง ไม่ผ่านเอเย่นต์ ให้เครดิตฟรี",
  "keywords": [
    "123betxlady",
    "123betxlady เครดิตฟรี",
    "123betxlady ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/123betxlady",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
